# Social_Media_Application

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: CommentActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/chitchat/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chitchat/Fragment/: AddPostFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/chitchat/Model/: Comment.java  Follow.java  Notification.java  Post.java  Story.java  User.java  UserStories.java
app/src/main/res/drawable/: checked.xml  circle.xml  ic_comment.xml  orange_circle.xml  saved.xml  white_circle.xml
app/src/main/res/layout/: activity_comment.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_rv_sample.xml  demo_post.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  friend_rv_sample.xml  notification_rv_design.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
