plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chitchat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chitchat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true                   // for adding view Binding
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Readable Bottom Bar
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Dynamic Size (for screen should be responsive in tha manner only at big screen) it will take size in mdp format not in sp or dp
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Diagonal Layout for profile we use
    implementation 'com.github.florent37:diagonallayout:1.0.4'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    //Realtime Database
    implementation("com.google.firebase:firebase-database")
    // for storage
    implementation("com.google.firebase:firebase-storage")
    // for getting image from database or online download
    implementation 'com.squareup.picasso:picasso:2.8'
    // time ago like justnow 5 minutes ago
    implementation 'com.github.marlonlom:timeago:4.0.3'
    // for story or status
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    // story view on clicking at story
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    // Shimmer RECYCLER View
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}